# smsmail

./: .gitignore  .prettierrc.js  build.bat  gradle.properties  pretty.bat  settings.gradle  test.bat
.github/workflows/: android.yml
app/: build.gradle  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smsmail/: BootReceiver.java  ConnectivityHelper.java  Mailer.java  MainActivity.java  SmsReceiver.java  SmsWorker.java  SyncManager.java  WorkerHelper.java
app/src/main/res/layout/: activity_main.xml
